<html>

	<head>
		<title>Hacking</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../stil/stil.css">
		<link rel="stylesheet" type="text/css" href="../stil/dropmeny.css">
		<link rel="stylesheet" type="text/css" href="../stil/top.css">
		<link rel="stylesheet" type="text/css" href="../stil/kropp.css">
	</head>
	
	<body>
	<div id="wrapper">
	<div id="topborder">
	<ul>
	  <li><a href="../index.html">Heim</a></li>
	  <li><a href="datasikkerhet.html">Datasikkerhet</a></li>
	  <li><a href="../ergonomi/ergonomi.html">Ergonomi</a></li>
	  <li><a href="../gronit/gronit.html">Grøn it</a></li>
	  <li><a href="../loverogregel/loverogregel.html">Lover og reglar</a></li>
	  <li><a href="../okonomi/okonomi.html">Økonomi</a></li>
	  </ul>
	  </div>
	<br>
	
	<header>
	<font size="5"><b>Tema:</b></font>
		<div class="dropdown">
	 <button class="dropbtn">Hacking</button>
	  <div id="myDropdown" class="dropdown-content">
		<a href="definisjon.html">Definisjon av datasikkerhet</a>
		<a href="oppdateringar.html">Oppdatering av PC og andre program</a>
		<a href="autentisering.html">Autentiseringstypar</a>
		<a href="datavirus.html">Datavirus</a>
		<a href="antivirus.html">Antivirus</a>
		<a href="dmz.html">DMZ</a>
		<a href="phising.html">Phishing</a>
		<a href="idtjuveri.html">ID tjuveri</a>
		<a href="hacking.html">Hacking</a>
	  </div>
	</div>
	</header>
	
	<main>
	<h1>Hacking:</h1>
	Hacking identifiserer svakhet i datasystemer eller nettverk for å utnytte svakhetene for å få tilgang.
	<p>Det er ulike hackere, sånn som white hat hackere, grey hat hackere og black hat hackere</p>
	<b>White Hat:</b> Hacker som ikkje har onde hensikter<br>
	<b>Grey Hat:</b> Hacker som er imellom white og black hat<br>
	<b>Black Hat:</b> Hacker med onde hensikter
	</main>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">↑<br>Til toppen</button>
	<script>
//Får knappen
var mybutton = document.getElementById("myBtn");

// Når brukaren blar ned 200 px fra toppen, viser knappen
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

//Når brukaren trypper på knappen blir den sendt til toppen
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	</body>
</html>